{% load static %}
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");
      .navbar-brand {
        color: #1a1a1a;
        font-family: "Lexend Deca", sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
      .nav-item {
        font-family: "Lexend Deca", sans-serif;
        font-weight: regular;
        font-size: 16px;
        padding-left: 15px;
      }
      .navbar .container {
        padding: 10px 0; /* Adjust the padding as needed */
      }
      .navbar {
        position: sticky;
        top: 0;
        z-index: 3;
        background-color: #e9e9e9;
      }
      .navbar-nav {
        border-radius: 5px;
      }

      .dropdown {
        position: fixed;
        right: 0px;
      }

      .horizontal {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
      }

      .vertical {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(237, 237, 237);
        padding: 10px;
        margin: 20px;
        margin-top: 0px;
        border-radius: 10px;
        background-color: white;
        width: 500px;
      }

      .vertical img {
        margin: 20px;
        border-radius: 10px;
        margin-bottom: 0px;
        width: 300px;
        height: 300px;
      }

      .container {
        background-color: rgb(237, 237, 237);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin-top: 5px;
      }

      .left img {
        width: 440px;
        height: auto;
      }
      .details {
        display: inline-flex;
        margin-left: 20px;
      }
      #orderButton {
        width: 10rem;
      }

      .button {
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
          rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;

        height: 48px;
        justify-content: center;
        letter-spacing: 0.25px;
        line-height: normal;

        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
          opacity 15ms linear 30ms,
          transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform, opacity;
        z-index: 0;
      }

      .button {
        background: #f6f9fe;
        color: green;
      }

      .button:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
          0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button:not(:disabled) {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }

      .button:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
          rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
      }

      .button:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }

      .button:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
          rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
      }

      .button:disabled {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }
      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: -20;
        width: 100%;
        height: 700%;
        overflow: auto;
        background-color: rgba(23, 23, 23, 0.4);
      }

      .modal-content {
        background-color: #f7f5f5;
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #7e6b6b;
        width: 20%;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s;
        text-align: center;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }
    </style>
    <!-- <link rel="stylesheet" href="{%static 'receiver/css/viewPost.css'%}" /> -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <!-- Company Name and Logo -->
        <a class="navbar-brand" href="#">
          <img src="{% static 'receiver/logo.png' %}" alt="Company Icon" />
          <span class="company-name">ZeroWaste</span>
        </a>
        <!-- Navbar Toggler -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="horizontal">
        <div class="one">
          <p
            style="
              color: green;
              font-weight: bold;
              margin-top: 20px;
              margin-left: 30px;
            "
          >
            ORDER-IMAGE
          </p>
          <div class="vertical">
            <div
              style="
                background-color: rgb(237, 237, 237);
                border-radius: 10px;
                width: 480px;
                margin: 10px;
                margin-top: 0px;
              "
            >
              <div class="left">
                <img src="{{post_data.image}}" />
                <p style="margin-left: 200px">&#9673; &#9673; &#9673;</p>
              </div>
            </div>
          </div>
          <br />
        </div>
        <div class="one">
          <p
            style="
              color: green;
              font-weight: bold;
              margin-top: 20px;
              margin-left: 30px;
            "
          >
            ORDER-DETAILS
          </p>
          <div class="vertical">
            <div class="details">
              <div
                style="
                  border-radius: 20px;
                  background-color: rgb(237, 237, 237);
                  width: 120px;
                  height: 20px;
                  display: flex;
                  padding: 10px;
                  margin: 5px;
                "
              >
                FOOD QUALITY
              </div>
              <div
                style="
                  border-radius: 20px;
                  background-color: rgb(237, 237, 237);
                  width: 120px;
                  height: 20px;
                  display: flex;
                  padding: 10px;
                  margin: 5px;
                "
              >
                NON-VEG/VEG
              </div>
            </div>
            <div class="details">
              <div
                style="
                  border-radius: 20px;
                  background-color: rgb(237, 237, 237);
                  width: 120px;
                  height: 20px;
                  display: flex;
                  padding: 10px;
                  margin: 5px;
                "
              >
                EXPIRY DATE
              </div>
              <div
                style="
                  border-radius: 20px;
                  background-color: rgb(237, 237, 237);
                  width: 120px;
                  height: 20px;
                  display: flex;
                  padding: 10px;
                  margin: 5px;
                "
              >
                LOCATION
              </div>
            </div>
            <div
              style="
                width: 300px;
                height: 80px;
                background-color: rgb(237, 237, 237);
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
                margin-left: 20px;
              "
            >
              DESCRIPTION
            </div>
            <div
              class="bold-line"
              style="border-top: 3px solid black; width: 95%; margin-left: 5px"
            ></div>
            <div
              style="
                border-radius: 20px;
                background-color: rgb(237, 237, 237);
                width: 180px;
                height: 20px;
                display: flex;
                padding: 10px;
                margin: 5px;
              "
            >
              QUANTITY REQUIRED
            </div>

            <button
              id="orderButton"
              class="button"
              style="
                color: red;
                margin-left: 35px;
                margin-bottom: 5px;
                margin-top: 5px;
              "
            >
              ORDER ME
            </button>

            {{post_data}}
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p style="font-size: 25px; font-weight: bold; color: #333">
          Are you sure you want to place the order?
        </p>
        <form action="{% url 'order' %}" method="post">
          {% csrf_token %}
          <input type="hidden" name="post_id" value="{{post_data.post_id}}" />
          <button
            id="confirmOrderButton"
            class="button"
            style="background-color: #f8faf8"
          >
            Confirm Order
          </button>
        </form>
        <button id="backButton" class="button" style="margin-left: 20px">
          Back
        </button>
      </div>
    </div>
  </body>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("orderButton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
      modal.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };

    // Confirm Order button click handler
    var confirmOrderButton = document.getElementById("confirmOrderButton");
    confirmOrderButton.onclick = function () {
      // Perform the order confirmation logic here
      alert("Order placed successfully!");
      modal.style.display = "none";
    };

    // Back button click handler
    var backButton = document.getElementById("backButton");
    backButton.onclick = function () {
      modal.style.display = "none";
    };
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
