{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% block css %}

    {% endblock %}
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 5%;
            background-color: #0c0c0cb6;
            color: #ffffff;
        }

        .head {
            display: flex;
            flex-direction: row;
        }

        .head img {
            width: 50px;
            height: 50px;
            padding: 10px;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 20px;
        }

        .navbar-toggler {
            color: #ffffff;
        }

        .navbar .nav-link {
            color: #ffffff;
            margin-left: 60px;
        }
        .navbar .nav-link:hover {
            color: #007bff;
        }

        .navbar .active {
            color: #fffa6e;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            <img src="{% static 'admin/media/simple-icons_overleaf.png' %}" alt="Overleaf Logo">
            <h1>ZeroWaste</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link {% if request.path == '/showUsers' %}active{% endif %}" href="{% url 'showUsers' %}">Users</a>
            <a class="nav-link {% if request.path == '/posts/' %}active{% endif %}" href="{% url 'showPosts' %}">Posts</a>
            <a class="nav-link {% if request.path == '/orders/' %}active{% endif %}" href="{% url 'showOrders' %}">Orders</a>
            {% if request.session.role == 'superadmin' %}
                <a class="nav-link {% if request.path == '/admins/' %}active{% endif %}" href="{% url 'showAdmins' %}">Admins</a>
            {% endif %}
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </nav>
    </div>
    <div class="container mt-4">
        {% block content %}
        
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
