{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Email Confirmed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .head {
            display: flex;
            flex-direction: row;
        }
        
        .head img {
            width: 50px; /* Adjust the width of your logo */
            height: 50px;
            padding: 10px;
        }

        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0084FF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="\statics\admin\media\simple-icons_overleaf.png" alt="Overleaf Logo">
        <h1>ZeroWaste</h1>
    </div>
    <div class="container">
        <h1>Email Confirmed</h1>
        <p>Your email has been successfully confirmed.</p>
        <a href="/login">Go to Login</a>
    </div>
</body>
</html>
