{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Rejection</title>
    <link rel="stylesheet" href="{% static 'admin/css/rejecteduser.css' %}">
    <img src="{% static 'admin/media/rejected.png' %}" alt="Clock">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #f2f2f2; /* Background color for the rectangle */
    padding: 20px; /* Optional: Add padding for spacing inside the container */
    border-radius: 10px; /* Optional: Add border-radius for rounded corners */
}

h2 {
    color: #FF0000;
}


        h2 {
            color: #FF0000;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1>Application Rejected</h1>
        <p>We regret to inform you that your application has been rejected. We appreciate your effort and wish you the best in your future endeavors</p>
        <p>If you have any questions, feel free to contact us at [Contact Email].</p>
        <p>Thank you for considering us.</p>
    </div>
    
    <div class="container">
        <p>If you wish to reapply follow the below link</p>
        <p>You will be redirected to the homepage in <span id="countdown">15</span> seconds.</p>
        <p id="go-home"><a href="/">Click here</a> to go back to homepage immediately.</p>
      </div>
      <script>
        let countdown = 15;
      const countdownElement = document.getElementById('countdown');
    
      function updateCountdown() {
        countdown--;
        countdownElement.textContent = countdown;
    
        if (countdown === 0) {
          window.location.replace('/');
        }
      }
      setInterval(updateCountdown, 1000);
    </script>
</body>

</html>
